/* На вход будет подаваться число (сумма вклада). При значении меньше 100, будет начислено 5 %, 
если значение находится в диапазоне от ста до двухсот — 7 %, если больше — 10 %. Отработав,
 программа должна вывести общую сумму с начисленными процентами. Для решения этой задачи 
 воспользуемся выражением Convert.ToDouble(Console.ReadLine()), которое нам пригодится для получения вводимого с клавиатуры числа. */

 Console.Write("Enter num");
 double num = Convert.ToDouble(Console.ReadLine());
 if (num < 100)
 {
    num = num * 0.05 + num;
 }
 else if (num > 100 && num < 200)
 {
    num = num * 0.07 + num;
 }
 else if (num > 200)
 {
    num = num * 0.1 + num;
 }
 Console.WriteLine(num);
